@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900');

HTML {
  height: 100%;
  width: 100%;
}

body {
  background: #f4f4f4;
  font-family: 'Merriweather', serif;
  color: #313132;
  font-weight: 300;
  max-width: 100vw;
  overflow-x: hidden;
}

section {
	height: auto;
	padding: 0px 0px 0px 0px;
}

section.article {
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 900px;
}

section.article>div {
  margin-top: 50px;
  margin-bottom: 50px;
}

#hero h1 {
	margin-top: 100px;
	text-align: center;
	font-size: 4em;
}

#hero h2 {
	margin-top: 30px;
	text-align: left;
	font-size: 1em;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}

#content-warning {
	margin-top: 100px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid black;
	width: 30%;
	padding: 20px;
}

#resources {
	margin-top: 50px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid black;
	width: 30%;
	padding: 20px;
}

.column {
	float: right;
	width: 25%;
}

.card {
	margin: 10px;
	margin-bottom: 30px;
	box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.05);
	transition: all 0.3s;
}

.card:hover {
	box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
}

.card-text {
	font-size: 0.85em;
}
.card a {
	background-color: rgba(255, 255, 255, 0);
	border: none;
	font-size: 2em;
	color: #333
}

#arrow-btn {
	float: right;
	text-align: center;
}

/**ARTICLE CSS**/

.article-hero {
	padding-left: 15%;
	min-height: 300px;
	height: auto;
	background-color: #e8e8e8;
	padding-bottom: 100px;
}

.article-hero h1 {
	padding-top: 75px;
	width: 60%;
	text-align: left;
	font-size: 4em;
}

.article-hero h2 {
	margin-top: 15px;
	text-align: left;
	font-size: 1em;
	width: 60%;
}

.article-header-img {
	max-height: 400px;
	width: auto;
	box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.05);
	transition: all 0.3s;
}

.article-header-img:hover {
	box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
}

.article-warning {
  text-align: center;
}

.article-resources {
  text-align: center;
}

.article-copy p:first-of-type:first-letter {
  float: left;
  font-size: 45px;
  line-height: 1;
  font-weight: bold;
  margin-right: 9px;
}

.hr-div {
	padding: 0;
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.custom-hr {
	width: 43%;
	border: 1px solid #313132;
}

.custom-hr:first-of-type {
	float: left;
	width: 43%;
	border: 1px solid #313132;
}

.custom-hr:last-of-type {
	float: right;
	width: 43%;
	border: 1px solid #313132;
}

.stars {
	font-size: large;
}

.image-description {
	text-align: left;
	font-size: small;
	width: 50%;
}

.image-author {
	text-align: left;
	width: 50%;
}

#moment-dark-article {
	background: url(../img/a-moment-in-the-dark.png) no-repeat center center fixed;
	background-color: rgba(255, 255, 255, 0.75);
  background-blend-mode: screen;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/**Media Queries**/
@media screen and (max-width: 900px){
	#hero h2 {
    width: 90%;
  }
  #content-warning, #resources {
    margin-top: 25px;
    width: 80%;
  }
  .article-hero h1 {
    font-size: 3em;
    width: 100%;
  }
  .article-hero h2 {
    width: 100%;
  }
  .image-description {
		width: 80%;
	}
	.image-author {
		width: 80%;
	}
	.article-header-img {
		max-height: 200px;
	}
	.article-hero {
		padding-left: 5%;
	}
  .hr-div {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.custom-hr {
		width: 40%;
		border: 1px solid #313132;
	}
	.stars {
		font-size: small;
    position: relative;
    top: 3px;
	}
}

@media screen and (max-width: 500px){
  .column {
		width: 100%;
		float: right;
	}
}

@media screen and (max-width: 800px) and (min-width : 500px) {
  .column {
    align-content: center;
		width: 100%;
		float: none;
		display: flex;
		flex-wrap: wrap;
	}
	.card {
		width: 45%;
	}
}

@media screen and (max-width: 1200px) and (min-width : 800px) {
  .column {
    align-content: center;
		width: 100%;
		float: none;
		display: flex;
		flex-wrap: wrap;
	}
	.card {
		width: 30%;
	}
}
